version: "3.9"

services:
  app:
    build:
      context: . # use current directory
      args:
        - DEV=true
    ports:
      - "8000:8000" # local port/container port
    volumes:
      - ./app:/app # mapping dir to the container dir
    command: > #standard command
      sh -c "python manage.py runserver 0.0.0.0:8000"
